.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 10px;
}
.header{
    background-color: #cccccc;
    text-align: center;
    line-height: 100px;
    color: #5F54E3;
}
.menu{

}
.menu ul{
    width: 100%;
    margin: 0;
    padding: 10px;
    background-color: indianred;
    list-style-type: none;
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 1/3;
}
.menu ul li{
    float: left;
    position: relative;
     padding: 5px;
}
.menu ul li:hover {
    background-color: red;
}
.sidebar{
    background-color: black;
    color: white;
    text-align: center;
    line-height: 300px;
    height: 400px;
    width: 300px;
    float: left;
}
.sidebar{
    grid-row: 1/3;
    grid-column: 1/4;
}
.content{
    line-height: 400px;
    background-color: powderblue;
    text-align: center;
    height: 400px;
    color: indianred;
}
.sidebar{
    grid-row: 1/4;
    grid-column: 1/4;
}
.footer{
    background-color: #cccccc;
    text-align: center;
    line-height: 100px;
    color: #5F54E3;
}
.sidebar{
    grid-row: 1/3;
    grid-column: 1/4;
}